@identity.com/solana-gateway-ts: GatewayTokenData
Class GatewayTokenData
The on-chain structure of a gateway token. Matches: solana/integration-lib/src/state.rs
The pattern for these objects is to have their properties dynamically assigned by borsh.decode, as opposed to via a constructor.
The imperative assignment operator (!) is used to avoid Typescript complaining about the above.
Hierarchy
Assignable
GatewayTokenData
Index
Constructors
constructor
Properties
expiry?
gatekeeperNetwork
issuingGatekeeper
owner
state
Methods
encode
forAuthority
decode
empty
fromAccount
Constructors
constructor
new GatewayTokenData(properties): GatewayTokenData
Parameters
properties: {
    [key: string]: any;
}
[key: string]: any
Returns GatewayTokenData
Inherited from Assignable.constructor
Properties
Optional expiry
expiry?: BN
gatekeeperNetwork
gatekeeperNetwork: AssignablePublicKey
issuingGatekeeper
issuingGatekeeper: AssignablePublicKey
owner
owner: AssignablePublicKey
state
state: GatewayTokenState
Methods
encode
encode(): Buffer
Returns Buffer
Inherited from Assignable.encode
forAuthority
forAuthority(authority): GatewayTokenData
Parameters
authority: PublicKey
Returns GatewayTokenData
Static decode
decode<T>(data): T
Type Parameters
T extends Assignable
Parameters
data: Buffer
Returns T
Inherited from Assignable.decode
Static empty
empty(owner?): GatewayTokenData
Parameters
Optional owner: PublicKey
Returns GatewayTokenData
Static fromAccount
fromAccount(accountData): GatewayTokenData
Parameters
accountData: Buffer
Returns GatewayTokenData
