@identity.com/solana-gateway-ts: GatewayInstruction
Class GatewayInstruction
Hierarchy
Enum
GatewayInstruction
Index
Constructors
constructor
Properties
addFeatureToNetwork?
addGatekeeper?
burnToken?
enum
expireToken?
issue?
removeFeatureFromNetwork?
revokeGatekeeper?
setState?
updateExpiry?
Methods
encode
addFeatureToNetwork
addGatekeeper
burnToken
decode
expireToken
freeze
issue
removeFeatureFromNetwork
revoke
revokeGatekeeper
unfreeze
updateExpiry
Constructors
constructor
new GatewayInstruction(properties): GatewayInstruction
Parameters
properties: any
Returns GatewayInstruction
Inherited from Enum.constructor
Properties
Optional addFeatureToNetwork
addFeatureToNetwork?: AddFeatureToNetwork
Optional addGatekeeper
addGatekeeper?: AddGatekeeper
Optional burnToken
burnToken?: BurnToken
enum
enum: string
Inherited from Enum.enum
Optional expireToken
expireToken?: ExpireToken
Optional issue
issue?: Issue
Optional removeFeatureFromNetwork
removeFeatureFromNetwork?: RemoveFeatureFromNetwork
Optional revokeGatekeeper
revokeGatekeeper?: RevokeGatekeeper
Optional setState
setState?: SetState
Optional updateExpiry
updateExpiry?: UpdateExpiry
Methods
encode
encode(): Buffer
Returns Buffer
Inherited from Enum.encode
Static addFeatureToNetwork
addFeatureToNetwork(feature): GatewayInstruction
Parameters
feature: NetworkFeature
Returns GatewayInstruction
Static addGatekeeper
addGatekeeper(): GatewayInstruction
Returns GatewayInstruction
Static burnToken
burnToken(): GatewayInstruction
Returns GatewayInstruction
Static decode
decode<T>(data): T
Type Parameters
T extends Assignable
Parameters
data: Buffer
Returns T
Inherited from Enum.decode
Static expireToken
expireToken(gatekeeperNetwork): GatewayInstruction
Parameters
gatekeeperNetwork: PublicKey
Returns GatewayInstruction
Static freeze
freeze(): GatewayInstruction
Returns GatewayInstruction
Static issue
issue(seed?, expireTime?): GatewayInstruction
Parameters
Optional seed: Uint8Array
Optional expireTime: number
Returns GatewayInstruction
Static removeFeatureFromNetwork
removeFeatureFromNetwork(feature): GatewayInstruction
Parameters
feature: NetworkFeature
Returns GatewayInstruction
Static revoke
revoke(): GatewayInstruction
Returns GatewayInstruction
Static revokeGatekeeper
revokeGatekeeper(): GatewayInstruction
Returns GatewayInstruction
Static unfreeze
unfreeze(): GatewayInstruction
Returns GatewayInstruction
Static updateExpiry
updateExpiry(expireTime): GatewayInstruction
Parameters
expireTime: number
Returns GatewayInstruction
